@tailwind base;
@tailwind components;
@tailwind utilities;

/*
  Copyright (C) Hoefler & Co.
  This software is the property of Hoefler & Co. (H&Co).
  Your right to access and use this software is subject to the
  applicable License Agreement, or Terms of Service, that exists
  between you and H&Co. If no such agreement exists, you may not
  access or use this software for any purpose.
  This software may only be hosted at the locations specified in
  the applicable License Agreement or Terms of Service, and only
  for the purposes expressly set forth therein. You may not copy,
  modify, convert, create derivative works from or distribute this
  software in any way, or make it accessible to any third party,
  without first obtaining the written permission of H&Co.
  For more information, please visit us at http://typography.com.
*/

@font-face {
  font-family: 'Decimal';
  src: url('/fonts/decimal-book.woff2') format('woff2'), url('/fonts/decimal-book.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Decimal';
  src: url('/fonts/decimal-medium.woff2') format('woff2'), url('/fonts/decimal-medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Decimal';
  src: url('/fonts/decimal-semibold.woff2') format('woff2'), url('/fonts/decimal-semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 400;
}
body {
  /* prevent scrollbar popin */
  min-height: 101vh;
}
p {
  margin-bottom: 1.5rem;
}
